MyTodo/Views/IndexView.xaml

<UserControl x:Class="MyTodo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyTodo.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="你好，王某某！今天是2023-1-30" FontSize="30" Margin="15,10" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}" Margin="10" CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#DDDDDD" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="{Binding Icon}" Margin="15,10,0,0"/>
                                <TextBlock Text="{Binding Title}"  FontSize="22" Margin="15,15" />
                                <TextBlock Text="{Binding Content}" FontSize="40" FontWeight="Bold" Margin="15,0" />
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10" Canvas.Right="-50"
                                        Width="120" Height="120" CornerRadius="100"
                                        Background="#FFFFFF" Opacity="0.1" />

                                <Border Canvas.Top="80" Canvas.Right="-50"
                                        Width="120" Height="120" CornerRadius="100"
                                        Background="#FFFFFF" Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border  Background="#BEBEBE" CornerRadius="5" Margin="10,0" Opacity="0.1" />
            <DockPanel Margin="10,0">
                <DockPanel Margin="10,5" DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="待办事项" FontSize="22" FontWeight="Bold" />
                    <Button Width="30" Height="30" VerticalAlignment="Top" DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding TodoDtos}"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right" />
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Content}" Margin="0,5" Opacity="0.5" />
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border Grid.Column="1" CornerRadius="5" Background="#BEBEBE" Opacity="0.1" Margin="10,0" />
            <DockPanel Grid.Column="1" Margin="10,0">
                <DockPanel Margin="10,5" DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock Text="备忘录" FontSize="22" FontWeight="Bold" />
                    <Button Width="30" Height="30" VerticalAlignment="Top" DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding MemoDtos}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxHeight="80">
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" />
                                <TextBlock Text="{Binding Content}" Margin="0,5" Opacity="0.5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>