MyTodo/Views/MemoView.xaml

<UserControl x:Class="MyTodo.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyTodo.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300">
                    <TextBlock Text="添加备忘录"  FontSize="20" FontWeight="Bold" Padding="20,10" DockPanel.Dock="Top" />

                    <TextBox Text="" Margin="20,0" md:HintAssist.Hint="请输入备忘录标题" DockPanel.Dock="Top" />
                    <TextBox Text="" Margin="20" MinHeight="100" md:HintAssist.Hint="请输入内容" DockPanel.Dock="Top" />
                    <Button Content="添加到备忘录" Margin="20,0" DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="260" Margin="35,0" VerticalAlignment="Center" md:HintAssist.Hint="查找备忘录..." md:TextFieldAssist.HasClearButton="True" />
                </StackPanel>
                <Button Margin="10,5" HorizontalAlignment="Right" Content="+ 添加备忘录" Command="{Binding AddMemoCommand}" />

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl  ItemsSource="{Binding MemoDtos}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="220" MinHeight="180" MaxHeight="250"
                           Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="2" Background="Green" CornerRadius="3" />

                                <TextBlock Text="{Binding Title}" Padding="10,5" FontSize="20" FontWeight="Bold" />
                                <TextBlock Text="{Binding Content}" Grid.Row="1" Padding="10,5" />

                                <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                    <Button Content="删除" />
                                </md:PopupBox>

                                <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                    <Border Canvas.Top="10" Canvas.Right="-50"
                                        Width="120" Height="120" CornerRadius="100"
                                        Background="#FFFFFF" Opacity="0.1" />

                                    <Border Canvas.Top="80" Canvas.Right="-50"
                                        Width="120" Height="120" CornerRadius="100"
                                        Background="#FFFFFF" Opacity="0.1" />
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>